src/main/resources/scenario.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2">

    <!-- FundamentalDiagramSet .............................................. -->

    <!-- description .................................................................. -->
    <!-- used by scenario, network, node, link, sensor, event, and all profiles and sets. -->

    <xs:element name="description" type="xs:string" />

    <xs:element name="FundamentalDiagramSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="description" minOccurs="0" />
                <xs:element ref="fundamentalDiagramProfile" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:long" use="required" />
            <xs:attribute name="project_id" type="xs:long" use="required" />
            <xs:attribute name="name" type="xs:string" use="optional" default="" />
            <xs:attribute name="mod_stamp" type="xs:string" use="optional" default="0" />
            <xs:attribute name="lockedForEdit" type="xs:boolean" use="optional" default="false" />
            <xs:attribute name="lockedForHistory" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
    </xs:element>

    <xs:element name="fundamentalDiagramProfile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fundamentalDiagram" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="fundamentalDiagramType" minOccurs="0" maxOccurs="1" />
                <xs:element ref="calibrationAlgorithmType" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="crudFlag" type="xs:string" use="optional"/>
            <xs:attribute name="id" type="xs:long" use="required" />
            <xs:attribute name="link_id" type="xs:long" use="optional" />
            <xs:attribute name="sensor_id" type="xs:long" use="optional" />
            <!-- in time units after midnight-->
            <xs:attribute name="start_time" type="xs:double" use="optional" default="0" />
            <!-- in time units -->
            <xs:attribute name="dt" type="xs:double" use="optional" />
            <xs:attribute name="mod_stamp" type="xs:string" use="optional" default="0" />
            <xs:attribute name="agg_run_id" type="xs:long" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="fundamentalDiagram">
        <xs:complexType>
            <xs:attribute name="crudFlag" type="xs:string" use="optional"/>
            <xs:attribute name="id" type="xs:long" use="required" />
            <xs:attribute name="mod_stamp" type="xs:string" use="optional" default="0" />
            <xs:attribute name="order" type="xs:int" use="optional" />
            <!-- these are [vehicles/[time unit]/lane]   -->
            <xs:attribute name="capacity" type="xs:double" use="required" />
            <xs:attribute name="capacity_drop" type="xs:double" use="optional" default="0.0"/>
            <xs:attribute name="std_dev_capacity" type="xs:double" use="optional"/>
            <!-- these are [[distance unit]/[time unit]] -->
            <xs:attribute name="free_flow_speed" type="xs:double" use="required" />
            <xs:attribute name="congestion_speed" type="xs:double" use="required" />
            <xs:attribute name="critical_speed" type="xs:double" use="optional" />
            <xs:attribute name="std_dev_free_flow_speed" type="xs:double" use="optional"/>
            <xs:attribute name="std_dev_congestion_speed" type="xs:double" use="optional"/>
            <!-- these are [ vehicle/[disctance unit]/lane] -->
            <xs:attribute name="jam_density" type="xs:double" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="fundamentalDiagramType">
        <xs:complexType>
            <xs:attribute name="id" type="xs:int" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="optional" />
            <xs:attribute name="in_use" type="xs:int" use="optional" />
            <xs:attribute name="mod_stamp" type="xs:string" use="optional" default="0" />
        </xs:complexType>
    </xs:element>

    <xs:element name="calibrationAlgorithmType">
        <xs:complexType>
            <xs:attribute name="id" type="xs:int" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="in_use" type="xs:int" use="required" />
            <xs:attribute name="mod_stamp" type="xs:string" use="optional" default="0" />
        </xs:complexType>
    </xs:element>

</xs:schema>